\contentsline {chapter}{\numberline {7}Assembly}{4}{}%
\contentsline {section}{\numberline {7.1}Introduction}{4}{}%
\contentsline {section}{\numberline {7.2}Instructions}{4}{}%
\contentsline {subsection}{\numberline {7.2.1}Opcodes and Operands}{4}{}%
\contentsline {subsection}{\numberline {7.2.2}Labels}{4}{}%
\contentsline {section}{\numberline {7.3}Pseudo-Ops}{4}{}%
\contentsline {subsection}{\numberline {7.3.1}.ORIG}{5}{}%
\contentsline {subsection}{\numberline {7.3.2}.FILL}{5}{}%
\contentsline {subsection}{\numberline {7.3.3}.BLKW}{5}{}%
\contentsline {subsection}{\numberline {7.3.4}.STRINGZ}{5}{}%
\contentsline {subsection}{\numberline {7.3.5}.END}{5}{}%
\contentsline {section}{\numberline {7.4}Assembly Process}{5}{}%
\contentsline {subsection}{\numberline {7.4.1}Two-Pass Process}{5}{}%
\contentsline {section}{\numberline {7.5}Execution}{6}{}%
\contentsline {subsection}{\numberline {7.5.1}More than One Object File}{6}{}%
\contentsline {chapter}{\numberline {8}Data Structures}{7}{}%
\contentsline {section}{\numberline {8.1}Subroutines}{7}{}%
\contentsline {subsection}{\numberline {8.1.1}JSR(R)}{7}{}%
\contentsline {chapter}{\numberline {9}IO}{8}{}%
\contentsline {section}{\numberline {9.1}Privilege, Priority and Memory Address Space}{8}{}%
\contentsline {subsection}{\numberline {9.1.1}Privilege}{8}{}%
\contentsline {subsection}{\numberline {9.1.2}Priority}{8}{}%
\contentsline {subsection}{\numberline {9.1.3}Processor Status Register}{8}{}%
\contentsline {subsection}{\numberline {9.1.4}Organization of Memory}{8}{}%
\contentsline {section}{\numberline {9.2}Input/Output}{9}{}%
\contentsline {subsection}{\numberline {9.2.1}Asynchronous vs Synchronous}{9}{}%
\contentsline {subsection}{\numberline {9.2.2}Interrupt Driven vs. Polling}{9}{}%
\contentsline {subsection}{\numberline {9.2.3}Input from Keyboard}{9}{}%
\contentsline {subsubsection}{KBDR and KBSR}{9}{}%
\contentsline {subsubsection}{Service Routine}{9}{}%
\contentsline {subsubsection}{Memory-Mapped Input}{10}{}%
\contentsline {subsection}{\numberline {9.2.4}Output to Monitor}{10}{}%
\contentsline {subsubsection}{DDR and DSR}{10}{}%
\contentsline {subsubsection}{Service routine}{10}{}%
\contentsline {subsubsection}{Memory-Mapped Output}{10}{}%
\contentsline {section}{\numberline {9.3}Trap Routines}{10}{}%
\contentsline {subsection}{\numberline {9.3.1}Introduction}{10}{}%
\contentsline {subsection}{\numberline {9.3.2}Trap Mechanism}{11}{}%
\contentsline {subsection}{\numberline {9.3.3}Trap Instruction}{11}{}%
\contentsline {subsection}{\numberline {9.3.4}RTI}{11}{}%
\contentsline {subsection}{\numberline {9.3.5}Summary}{12}{}%
\contentsline {subsection}{\numberline {9.3.6}GETC}{12}{}%
\contentsline {subsection}{\numberline {9.3.7}PUTS}{12}{}%
\contentsline {section}{\numberline {9.4}Interrupts}{12}{}%
\contentsline {subsection}{\numberline {9.4.1}Why}{12}{}%
\contentsline {subsection}{\numberline {9.4.2}Two parts}{12}{}%
\contentsline {subsection}{\numberline {9.4.3}Part 1}{13}{}%
\contentsline {subsubsection}{INT Signal}{13}{}%
\contentsline {subsubsection}{Test for INT}{13}{}%
\contentsline {subsection}{\numberline {9.4.4}Part 2}{13}{}%
\contentsline {subsubsection}{Initiate the interrupt}{13}{}%
\contentsline {subsubsection}{Service the interrupt}{14}{}%
\contentsline {subsubsection}{Return from interrupt}{14}{}%
\contentsline {chapter}{\numberline {11}Intro to C Programming}{15}{}%
\contentsline {section}{\numberline {11.1}Translating High Level Language Programs}{15}{}%
\contentsline {subsection}{\numberline {11.1.1}Interpretation}{15}{}%
\contentsline {subsection}{\numberline {11.1.2}Compilation}{15}{}%
\contentsline {subsection}{\numberline {11.1.3}Pros and Cons}{15}{}%
\contentsline {section}{\numberline {11.2}C /C++ Language}{15}{}%
\contentsline {subsection}{\numberline {11.2.1}Compilation Process}{15}{}%
\contentsline {subsection}{\numberline {11.2.2}The Preprocessor}{16}{}%
\contentsline {subsection}{\numberline {11.2.3}The Compiler}{16}{}%
\contentsline {subsection}{\numberline {11.2.4}The Linker}{16}{}%
\contentsline {section}{\numberline {11.3}Basic C program}{16}{}%
\contentsline {subsection}{\numberline {11.3.1}The Function main}{16}{}%
\contentsline {subsection}{\numberline {11.3.2}The C Preprocessor}{17}{}%
\contentsline {subsection}{\numberline {11.3.3}Input and Output}{17}{}%
\contentsline {subsubsection}{printf}{18}{}%
\contentsline {subsubsection}{scanf}{18}{}%
\contentsline {chapter}{\numberline {12}Variables and Operators}{19}{}%
\contentsline {section}{\numberline {12.1}Variables}{19}{}%
\contentsline {subsection}{\numberline {12.1.1}Basic Data types}{19}{}%
\contentsline {subsubsection}{int}{19}{}%
\contentsline {subsubsection}{char}{19}{}%
\contentsline {subsubsection}{float / double}{19}{}%
\contentsline {subsubsection}{bool}{20}{}%
\contentsline {subsection}{\numberline {12.1.2}Initialization of values}{20}{}%
\contentsline {subsection}{\numberline {12.1.3}Bitwise Operator}{20}{}%
\contentsline {subsection}{\numberline {12.1.4}Logical Operator}{20}{}%
\contentsline {subsection}{\numberline {12.1.5}Increment-Decrement operators}{21}{}%
\contentsline {section}{\numberline {12.2}Tying it Together}{21}{}%
\contentsline {subsection}{\numberline {12.2.1}Symbol Table}{21}{}%
\contentsline {subsection}{\numberline {12.2.2}Allocating Space for Variables}{21}{}%
\contentsline {section}{\numberline {12.3}Additional Topics}{21}{}%
\contentsline {subsection}{\numberline {12.3.1}Variation of Basic Types}{21}{}%
\contentsline {subsection}{\numberline {12.3.2}Literals, Constants and Symbolic Values}{21}{}%
\contentsline {chapter}{\numberline {13}Functions}{23}{}%
\contentsline {section}{\numberline {13.1}Implementation Functions in C}{23}{}%
\contentsline {subsection}{\numberline {13.1.1}Run-Time stack}{23}{}%
\contentsline {subsection}{\numberline {13.1.2}How it works}{24}{}%
\contentsline {subsubsection}{The Call}{24}{}%
\contentsline {subsubsection}{Starting the Callee Function}{24}{}%
\contentsline {subsubsection}{Ending the Callee function}{25}{}%
\contentsline {subsubsection}{Returning to the Caller Function}{26}{}%
\contentsline {subsubsection}{Caller Save / Callee Save}{26}{}%
\contentsline {subsection}{\numberline {13.1.3}Summary}{26}{}%
\contentsline {chapter}{\numberline {16}Pointers and Arrays}{27}{}%
\contentsline {section}{\numberline {16.1}Pointers}{27}{}%
\contentsline {subsection}{\numberline {16.1.1}Declaring Pointer Variables}{27}{}%
\contentsline {subsection}{\numberline {16.1.2}Pointer Operators}{27}{}%
\contentsline {subsubsection}{Address operator \&}{27}{}%
\contentsline {subsubsection}{Indirection operator *}{28}{}%
\contentsline {subsection}{\numberline {16.1.3}Passing reference using pointers}{28}{}%
\contentsline {subsection}{\numberline {16.1.4}Null Pointers}{28}{}%
\contentsline {section}{\numberline {16.2}Arrays}{28}{}%
\contentsline {subsection}{\numberline {16.2.1}Declaring and Using Arrays}{28}{}%
\contentsline {subsection}{\numberline {16.2.2}Arrays as parameters}{28}{}%
\contentsline {subsection}{\numberline {16.2.3}Strings in C}{29}{}%
\contentsline {subsection}{\numberline {16.2.4}Relation between Arrays and Pointers in C}{29}{}%
\contentsline {subsection}{\numberline {16.2.5}Common Pitfalls}{29}{}%
\contentsline {chapter}{\numberline {19}Dynamic Data Structures}{30}{}%
\contentsline {section}{\numberline {19.1}Structures}{30}{}%
\contentsline {subsection}{\numberline {19.1.1}typedef}{30}{}%
\contentsline {subsection}{\numberline {19.1.2}Array of structure}{30}{}%
\contentsline {section}{\numberline {19.2}Dynamic Memory Allocation}{31}{}%
\contentsline {subsubsection}{Dynamically Sized Arrays}{31}{}%
