\contentsline {chapter}{\numberline {1}Search}{2}{}%
\contentsline {section}{\numberline {1.1}Problem solving agents}{2}{}%
\contentsline {section}{\numberline {1.2}Searching}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Measuring performance}{3}{}%
\contentsline {section}{\numberline {1.3}Uninformed Search}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Breadth-first search}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Depth-first search}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Depth-limited search}{4}{}%
\contentsline {subsection}{\numberline {1.3.4}Iterative deepening depth-first search}{4}{}%
\contentsline {subsection}{\numberline {1.3.5}Bidirectional search}{4}{}%
\contentsline {subsection}{\numberline {1.3.6}Summary of uninformed search strategies}{5}{}%
\contentsline {section}{\numberline {1.4}Informed (Heuristic) Search}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Greedy best-first}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}A* search}{5}{}%
\contentsline {subsubsection}{Conditions for optimality}{6}{}%
\contentsline {subsubsection}{Optimality of A*}{6}{}%
\contentsline {chapter}{\numberline {2}More Searches}{7}{}%
\contentsline {section}{\numberline {2.1}Local Search}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Simulated annealing}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Local beam search}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Genetic algorithms}{9}{}%
\contentsline {chapter}{\numberline {3}Adversarial Search}{10}{}%
\contentsline {section}{\numberline {3.1}Optimal decisions}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Minimax algorithm}{10}{}%
